{
  "name": "@webjs/website",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:only": "webjs dev --port 5000",
    "start": "webjs start --port 5000",
    "build": "webjs build"
  },
  "dependencies": {
    "@webjs/cli": "0.1.0",
    "@webjs/server": "0.1.0",
    "webjs": "0.1.0"
  }
}
